
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#body-container {
	  /* Change the background color to off-white */
	  background-color: #f7f7f7;
	  /* Set the maximum width of this section to 1000px. */
	  max-width: 1000px;
	  /* Set the space outside the element to auto. */
	  margin: auto;
	  /* Change the height to 100vh. */
	  height: 200vh;
	  /* Add a solid, 2px thick purple border to the section. */
	  border: 2px solid #5e3c99;
	  /* Add a radius at 25px to the border. */
	  border-radius: 25px;
	  /* Hide everything that is outside of the border. */
	  overflow: hidden;
	}
		#profile-picture {
  /* Move the profile picture to the left. */
  		float: left;
  		margin-left: 150px;
  		margin-top: 20px;
  		margin-right: 20px;

	}

		#welcome-text {
			margin-right: 150px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="body-container">
	<div id="profile-picture">
      <img src=profile-picture.jpg width=250px height=250px />
    </div>
    <div id="welcome-text">
      My name is Zexing Zheng. <br>
      I am a student in the
      <a href="https://www.clarku.edu/schools/idce"> IDCE Department</a> at
      <a href="https://www.clarku.edu/"> Clark University. </a> I am interested in remote sensing, geospatial analysis with R, and quantitative methods.
    </div>
    </div>
</body>
</html>